# framework

./: .gitignore  README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/zyl/framework/common/: AsyncTaskConfiguration.java  BaseEnum.java  BaseRequest.java  BaseResponse.java  BatchRequestWrapper.java  CacheKeyGenerator.java  ContextThreadLocalHolder.java  EnableExceptionAsync.java  ExceptionHandlingAsyncTaskExecutor.java  FutureAsyncHttpClient.java
framework-common/src/main/java/com/zyl/framework/common/disruptor/: AbstractEventHandler.java  AbstractWorkHandler.java  CommonDisruptor.java  CommonEvent.java  CommonEventFactory.java  CommonEventProducer.java  CommonEventTranslator.java
framework-common/src/main/java/com/zyl/framework/common/rate/: RateLimitClient.java  demo.java
framework-common/src/main/java/com/zyl/framework/common/rate/configuration/: RedisConfiguration.java
framework-common/src/main/java/com/zyl/framework/common/rate/constant/: Constants.java
framework-common/src/main/java/com/zyl/framework/common/rate/enums/: Token.java
framework-common/src/main/java/com/zyl/framework/common/rate/limit/: AbstractRedisLimit.java
framework-common/src/main/java/com/zyl/framework/common/template/: AbstractTemplate.java  CommonListenableCallBack.java  SimpleAsyncClientTemplate.java  Template.java
framework-common/src/main/java/com/zyl/framework/common/util/: BeanUtil.java  JsonUtil.java  NullUtil.java  ReflectionUtils.java  ScriptUtil.java
framework-common/src/main/scripts/: counterLimit.lua  lock.lua  tokenBucketInitLimit.lua  tokenBucketLimit.lua
framework-common/src/test/java/com/zyl/framework/common/: BlockQueueTest.java  ClientDemo.java  DisruptorTest.java  LongEvent.java  LongEventHandler.java  LongWorkerHandler.java  TestEnum.java
framework-common/src/test/java/com/zyl/framework/common/test/: Main.java  ValueAdditionEventHandler.java  ValueBatchPublisher.java  ValueEvent.java
framework-database/: pom.xml
framework-database/src/main/java/com/zyl/framework/database/: DataSource.java  DataSourceProperty.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicDatabaseInterceptor.java  DynamicRoutingDataSource.java  EnableDynamicDataSource.java
framework-jms/: pom.xml
framework-jms/src/main/java/com/zyl/framework/jms/: RootConfiguration.java
framework-jms/src/main/java/com/zyl/framework/jms/sqs/: AbstractSqsConsumer.java  SqsProducer.java
framework-jms/src/test/java/com/zyl/framework/jms/: SqsTest.java  TestSqsConsumer.java  TestVO.java
